# DluznicekLite

./: gradlew.bat
app/: build.gradle
app/src/androidTest/java/cz/milandufek/dluzniceklite/: AddCurrencyOnClickListenerTest.java  ExampleInstrumentedTest.java  UnitTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/milandufek/dluzniceklite/: AboutActivity.java  AddCurrency.java  AddCurrencyOnClickListener.java  AddEditExpense.java  AddExpense.java  AddGroup.java  CurrencyOnClickListener.java  CurrencyOperation.java  CurrencyOperations.java  EditCurrency.java  EditCurrencyOnClickListener.java  EditExpense.java  EditGroup.java  ExportDataActivity.java  Init.java  ListCurrency.java  (+10 more)
app/src/main/res/drawable/: border_line_bottom.xml
app/src/main/res/layout/: activity_about.xml  activity_add_currency.xml  activity_add_expense.xml  activity_add_group.xml  activity_edit_expense.xml  activity_export_data.xml  activity_list_currency.xml  activity_list_groups.xml  activity_main.xml  activity_manage_groups.xml  deprecated_tab_main_groups.xml  item_currency.xml  item_expense.xml  item_expense_edit_member.xml  item_expense_member.xml  item_group.xml  item_groupmember.xml  item_payment_member.xml  item_settleup.xml  tab_main_expenses.xml  tab_main_groups.xml  tab_main_settleup.xml  title_main_tollbar.xml  toolbar_with_button.xml  unused.xml
app/src/main/res/menu/: menu_item_onclick.xml  menu_item_settleup_onclick.xml  menu_main.xml  toolbar_save_btn.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  my_backup_rules.xml
(+61 files in other folders)
