<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settleup_item"
        android:title="@string/settleup" />
    <item
        android:id="@+id/action_settleup_part_item"
        android:title="@string/settleup_part" />

</menu>