<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cz.milandufek.dluzniceklite.AddCurrency">

    <item
        android:id="@+id/action_save"
        android:orderInCategory="102"
        android:descendantFocusability="blocksDescendants"
        android:title="@string/save"
        app:showAsAction="always" />

</menu>