<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:fitsSystemWindows="true"
    tools:context=".AddCurrency">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_main"
        android:padding="@dimen/padding" >

        <TextView
            android:id="@+id/tv_currency_name"
            android:text="@string/currency_name"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_currency_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_currency_name"
            android:inputType="textCapCharacters"
            android:textSize="26sp"
            android:maxLength="3"
            android:hint="EUR"
            android:autofillHints="" />

        <TextView
            android:id="@+id/tv_currency_country"
            android:text="@string/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_currency_name" />

        <EditText
            android:id="@+id/et_currency_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:layout_below="@+id/tv_currency_country"
            android:autofillHints="" />

        <TextView
            android:id="@+id/tv_currency_quantity"
            android:text="@string/currency_quantity"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_currency_country" />

        <EditText
            android:id="@+id/et_currency_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_currency_quantity"
            android:inputType="number"
            android:text="1"
            android:autofillHints="" />

        <TextView
            android:id="@+id/tv_currency_exchrate"
            android:text="@string/exchange_rate"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_currency_quantity" />

        <EditText
            android:id="@+id/et_currency_exchrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_currency_exchrate"
            android:inputType="numberDecimal"
            android:autofillHints="" />

        <Button
            android:id="@+id/btn_currency_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/round_check_black_36"
            android:background="?attr/actionBarItemBackground"
            android:text="@string/save"
            android:layout_below="@+id/et_currency_exchrate" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>