<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground">

    <EditText
        android:id="@+id/et_member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLength="20"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/btn_member_remove"
        android:autofillHints="" />

    <ImageButton
        android:id="@+id/btn_member_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="?attr/actionBarItemBackground"
        android:src="@drawable/round_remove_circle_black_36"
        android:contentDescription="TODO" />

</RelativeLayout>